- name: preinstall wrkx dependencies
  apt:
    name: ['zlib1g-dev', 'libssl-dev']
    state: present
    update_cache: yes
  tags:
    - install-wrkx
- name: mkdir /local/src
  shell: >
    mkdir -p /local/src
  tags:
    - install-wrkx
- name: clone wrkx repo
  git:
    repo: https://github.com/devhands-io/wrkx.git
    dest: /local/src/wrkx
  tags:
    - install-wrkx
- name: build wrkx
  shell: >
    cd /local/src/wrkx && make
  tags:
    - install-wrkx
- name: link bin
  file:
    src: /local/src/wrkx/wrk
    dest: /usr/local/bin/wrk
    state: link
  tags:
    - install-wrkx

