wrk-helper-nginx-static-c100_500-r100_3000-d60:
	mkdir -p nginx-static-c100_500-r100_3000-d60 && cd nginx-static-c100_500-r100_3000-d60 && \
	wrk_helper.sh -t4 -c"100,500" -R"100,500,1000,3000" -d60 http://localhost/

wrk-nginx-static-t8-c16-d600: wrk-nginx-static-1K wrk-nginx-static-10K wrk-nginx-static-50K wrk-nginx-static-100K

wrk-nginx-static-1K:
	wrk -t8 -c16 -L -R1K -d600 http://localhost/ > nginx_static_t8_c16_r1K_d600.wrk 

wrk-nginx-static-10K:
	wrk -t8 -c16 -L -R10K -d600 http://localhost/ > nginx_static_t8_c16_r10K_d600.wrk 

wrk-nginx-static-50K:
	wrk -t8 -c16 -L -R50K -d600 http://localhost/ > nginx_static_t8_c16_r50K_d600.wrk 

wrk-nginx-static-100K:
	wrk -t8 -c16 -L -R100K -d600 http://localhost/ > nginx_static_t8_c16_r100K_d600.wrk 
