localhost ansible_connection=local

default ansible_host={{hostname}}

[all:vars]
ansible_python_interpreter=/usr/bin/python3
hostname=root-devhands
server_name=srgzbn.devhands.cloud
home_devhands=/home/srgzbn/devhands.io
node_exporter_version=1.8.2
nginx_exporter_version=1.3.0
nginx_unit_version=1.32.1
perl_version=5.34.0
prometheus_version=2.51.1
prometheus_storage_tsdb_path=/var/lib/prometheus
; prometheus_web_external_url=/prometheus/
; prometheus_nginx_exporter_localhost_job_name=nginx_exporter_metrics
grafana_version=11.2.0
; grafana_admin_pwd=