# echo -e 'add ban 0 86400 64\r\n<script>window.location.href = "http://captcha.service"</script>\r' | nc localhost 11211

wrk-nginx-memcached-t8-c500-d60: wrk-nginx-memcached-c500-R1K wrk-nginx-memcached-c500-R10K wrk-nginx-memcached-c500-R50K wrk-nginx-memcached-c500-R100K
wrk-nginx-memcached-c500-R1K:
	echo sleep 10...; sleep 10; wrk -t8 -c500 -L -R1K -d60 http://localhost/memcached/ > nginx_memcached_t8_c500_r1K_d60.wrk
wrk-nginx-memcached-c500-R10K:
	echo sleep 10...; sleep 10; wrk -t8 -c500 -L -R10K -d60 http://localhost/memcached/ > nginx_memcached_t8_c500_r10K_d60.wrk
wrk-nginx-memcached-c500-R50K:
	echo sleep 10...; sleep 10; wrk -t8 -c500 -L -R50K -d60 http://localhost/memcached/ > nginx_memcached_t8_c500_r50K_d60.wrk
wrk-nginx-memcached-c500-R100K:
	echo sleep 10...; sleep 10; wrk -t8 -c500 -L -R100K -d60 http://localhost/memcached/ > nginx_memcached_t8_c500_r100K_d60.wrk
