- name: create user unit
  ansible.builtin.user:
    name: unit
    create_home: no
    home: /nonexistent
    shell: /bin/false
    system: true
  tags:
    - install-nginx-unit
- name: preinstall nginx-unit dependencies
  apt:
    name: ['libperl-dev', 'libssl-dev', 'libpcre2-dev']
    state: present
    update_cache: yes
  tags:
    - install-nginx-unit
- name: download nginx-unit
  shell: >
    cd /local/src;
    rm -f unit-{{nginx_unit_version}}.tar.gz;
    curl -O https://sources.nginx.org/unit/unit-{{nginx_unit_version}}.tar.gz;
    tar xzf unit-{{nginx_unit_version}}.tar.gz;
  tags:
    - install-nginx-unit
- name: build nginx-unit
  shell: >
    cd /local/src/unit-{{nginx_unit_version}};
    ./configure --prefix=/local/nginx-unit-{{nginx_unit_version}} --user=unit;
    ./configure perl --module=perl-{{perl_version}} --perl=perl{{perl_version}};
    make perl-{{perl_version}} && make perl-{{perl_version}}-install;
    make && make install;
  tags:
    - install-nginx-unit
- name: add systemd nginx-unit.service
  template:
    src: ./templates/nginx-unit.service.j2
    dest: /etc/systemd/system/nginx-unit.service
  tags:
    - install-nginx-unit
- name: enable systemd nginx-unit.service
  shell: >
    systemctl daemon-reload;
    systemctl enable nginx-unit;
    systemctl start nginx-unit;
  tags:
    - install-nginx-unit
- name: restart nginx-unit.service
  service:
    name: nginx-unit
    state: restarted
  tags:
    - restart-nginx-unit

- name: copy applications into nginx-unit/var/www/
  copy:
    src: ./templates/www
    dest: /local/nginx-unit-{{nginx_unit_version}}/var/
  tags:
    - config-nginx-unit
- name: mkdir nginx-unit/var/config 
  shell: >
    mkdir -p /local/nginx-unit-{{nginx_unit_version}}/var/config
  tags:
    - config-nginx-unit
- name: copy unit-share.json
  template:
    src: ./templates/config/unit-share.json.j2
    dest: /local/nginx-unit-{{nginx_unit_version}}/var/config/unit-share.json
  tags:
    - config-nginx-unit
- name: config share unit-share.json
  shell: >
    curl -X PUT --data-binary @/local/nginx-unit-{{nginx_unit_version}}/var/config/unit-share.json --unix-socket /local/nginx-unit-{{nginx_unit_version}}/var/run/unit/control.unit.sock http://localhost/config
  tags:
    - config-nginx-unit
    - config-nginx-unit-share
- name: config flush unit-share.json
  shell: >
    curl -X DELETE --data-binary @/local/nginx-unit-{{nginx_unit_version}}/var/config/unit-share.json --unix-socket /local/nginx-unit-{{nginx_unit_version}}/var/run/unit/control.unit.sock http://localhost/config
  tags:
    - config-nginx-unit-flush
- name: get current nginx-unit config
  command: curl --unix-socket /local/nginx-unit-{{nginx_unit_version}}/var/run/unit/control.unit.sock http://localhost/config
  register: curl_out
  tags:
    - config-nginx-unit-get
- name: show current nginx-unit config
  debug: msg="{{curl_out.stdout_lines}}"
  tags:
    - config-nginx-unit-get
